section.customer-banner {
	position: relative;
	margin-top: 0px;
	min-height: 450px;
	padding: 200px 0 0;
	display: flex;
	align-items: flex-end;
	overflow: hidden;
	background-color: @primary-color-dark;
	text-align: center;

	.container {
		position: relative;
		z-index: 5;
	}

	.full-image {
		mix-blend-mode: overlay;
	}

	.content-wrapper {
		color: #FFF;
		text-transform: uppercase;
		max-width: 90%;
		margin: 0 auto;

		@media @mobileTab {
			max-width: unset;
		}

		h1,
		h2 {
			font-weight: 700;
			font-size: 50px;
			color: #FFF;
		}

		p {
			font-size: 17px;
			font-weight: 300;
		}
	}
}

body.customer {
	display: unset;
	flex-direction: unset;
}