.post-item {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;

    .image {
        width: 100%;
        padding-top: 80%;
        position: relative;
        border-radius: @theme-radius;
        margin-bottom: 35px;
        overflow: hidden;

        .full-image {
            .transitions(2s);
        }
    }

    .top {
        width: 100%;
    }

    h4 {
        font-size: 23px;
        font-weight: 700;
        color: @font-color-dark;
        margin-bottom: 5px;
    }

    h5 {
        font-size: 13px;
        font-weight: 700;
        color: @secondary-color;
    }

    p {
        margin: 15px 0 0;
        font-weight: 500;
        font-size: 14px;
    }

    .theme-btn {
        color: @primary-color-dark;
        font-weight: 700;
    }

    &:hover {
        .theme-btn {
            background-color: darken(@primary-color, 10%) !important;
            color: #FFF;
        }

        .full-image {
            transform: scale(1.1);
        }
    }
}


section.post-metadata {
    margin-top: 0;
    background-color: #032e41;
    color: #d0d7dc;
    padding: 20px 0;

    .inner-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media @mobileTab {
            flex-direction: column;
            gap: 15px;
        }

        .content-wrapper {
            p {
                font-size: 20px;
                font-weight: 500;

                span {
                    padding: 0 10px;

                    &:is(:first-child) {
                        padding-left: unset;
                    }

                    &:not(:last-child) {
                        border-right: 2px solid #d0d7dc;
                    }
                }
            }
        }

        .theme-btn {
            border-radius: 6px;
            font-size: 14px;

            @media @mobileTab {
                width: 100%;
            }
        }
    }
}

section.post-tags {
    margin-top: 40px;

    .inner-wrapper {
        display: flex;
        gap: 50px;

        @media @mobileTab {
            flex-direction: column;
            gap: 30px;
        }

        .item-wrapper {
            h3 {
                margin-bottom: 15px;
                font-size: 15px;
                font-weight: 600;
                color: @font-color-medium;
            }

            .tag-wrapper {
                display: grid;
                grid-template-columns: repeat(3, auto);
                gap: 10px;

                .tag {
                    border-radius: 10px;
                    padding: 6px 20px;
                    font-size: 13px;
                    font-weight: 600;
                    background-color: @theme-bg-light;
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    text-align: center;
                    gap: 15px;

                    img {
                        width: 25px;
                        height: 25px;
                    }
                }
            }
        }
    }
}

section.post-content {
    margin-top: 60px;

    .content-wrapper {
        color: @font-color-dark;
    }
}

section.post-listing {
    .row {
        --bs-gutter-x: 2rem;
        --bs-gutter-y: 3rem;
    }

}

section.post-notfound {
    .alert {
        display: flex;
        align-items: center;
        gap: 15px;

        i {
            font-size: 1.5rem;
            border: solid 3px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        p {
            font-weight: 500;
        }
    }
}

.post-aside {
    background-color: @theme-bg-light;
    border-radius: @theme-radius;
    padding: 25px;

    h3 {
        margin-bottom: 15px;
        border-bottom: solid 1px #b7b7b7;
        padding-bottom: 10px;
    }

    ul {
        list-style-type: none;
        padding-left: 10px;

        li {
            transition: all 500ms ease;
            margin-bottom: 10px;

            &:hover {
                padding-left: 5px;
            }

            &::before {
                content: '\f105';
                font-family: "Font Awesome 5 Free";
                font-weight: 900;
                margin-right: 10px;
            }
        }
    }
}