header.main-header {
    color: #FFF;
    position: absolute;
    left: 0;
    top: 50px;
    width: 100%;
    z-index: 100;

    @media @mobileTab {
        top: 30px;
    }

    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 30px 50px;

        @media @mobile {
            flex-direction: column;
        }

        .logo-wrapper {
            img {
                max-width: 150px;
                display: block;
            }

            @media @mobile {
                width: 100%;
            }
        }

        .right {
            width: 100%;
            display: flex;
            justify-content: space-between;
            gap: 50px;

            .social-media-wrapper {
                display: flex;
                align-items: center;
                gap: 15px;

                a {
                    color: #FFF;
                }
            }

            a.plan-link {
                padding: 10px 28px 8px;
                background-color: @primary-color;
                color: #FFF;
                font-size: 11px;
                text-transform: uppercase;
                font-weight: 700;
                border-radius: 5px;
                font-optical-sizing: auto;
                font-style: normal;

                &:hover {
                    background-color: darken(@primary-color, 10%);
                }
            }
        }

        .menu-wrapper {
            @media @mobileTab {
                display: none;
            }
        }

        .menu-wrapper {
            ul {
                margin-bottom: 0;
                list-style-type: none;
                display: flex;
                gap: 30px;

                @media @mobileTab {
                    display: none;
                }

                li {

                    a {
                        color: #FFF;
                        font-family: @font-secondary;
                        font-size: 13px;
                        text-transform: uppercase;
                        font-weight: 700;
                        line-height: initial;
                    }

                    &.menu-item-has-children {
                        position: relative;

                        >a {
                            &::after {
                                content: '\f078';
                                font-family: "Font Awesome 6 Free";
                                font-weight: 900;
                                margin-left: 10px;
                                .transitions(400ms);
                            }
                        }

                        &.active {
                            a {
                                &::after {
                                    transform: rotate(180deg);
                                }
                            }
                        }

                        &::after {
                            content: unset;
                        }

                        ul.sub-menu {
                            flex-direction: column;
                            visibility: hidden;
                            position: absolute;
                            opacity: 0;
                            .transitions();
                            width: 300px;
                            z-index: 10;
                            background-color: @primary-color;
                            z-index: 10;
                            padding: 0px 10px;
                            top: 35px;
                            left: -18px;

                            &::before {
                                content: '';
                                position: absolute;
                                border-bottom: solid 10px @primary-color;
                                border-left: solid 10px transparent;
                                border-right: solid 10px transparent;
                                top: -10px;
                                left: 30px;
                            }

                            li {
                                list-style: none;
                                border-right: 0px !important;
                                z-index: 5;
                                margin: 0px !important;
                                padding: 0px !important;
                                border-bottom: solid 1px #FFF;

                                a {
                                    padding: 10px 10px;
                                    display: inline-block;
                                    color: #FFF;

                                    &:hover {
                                        background-color: @primary-color;
                                        color: #FFF;
                                    }
                                }

                                &::after {
                                    content: unset;
                                }

                                &:last-child {
                                    border-bottom: 0px;
                                }

                                &.menu-item-has-children {
                                    &>a {
                                        &::after {
                                            content: '\f054';
                                        }
                                    }

                                    ul.sub-menu {
                                        top: 0;
                                        left: calc(~'100% + 30px');

                                        &::before {
                                            border-right: solid 10px @primary-color;
                                            border-top: solid 10px transparent;
                                            border-bottom: solid 10px transparent;
                                            top: 15px;
                                            left: -20px;
                                        }
                                    }
                                }
                            }
                        }

                        &:hover {
                            &>ul {
                                opacity: 1;
                                visibility: visible;
                            }
                        }
                    }
                }
            }
        }

        .menu-icon {
            display: none;
            padding: 0px;
            align-items: center;
            justify-content: center;
            width: 55px;
            height: 55px;
            color: #FFF;
            background-color: @secondary-color;
            font-size: 40px;

            @media @mobileTab {
                display: flex;
            }

            @media @mobile {
                position: absolute;
                right: 20px;
                top: 0;
            }
        }
    }

    .mobile-menu {
        display: none;
    }
}