@primary-color: #64A3B1;
@secondary-color: #12A7C3;

@primary-color-light: #9FCFD9;
@primary-color-dark: #024655;

@theme-bg-light: #f6f6f6;
@bg-color: @primary-color;

@checked-color: #08aa03;

@font-color: #729299;
@font-color-medium: #07606C;
@font-color-dark: @primary-color-dark;

@font-primary: 'Montserrat', sans-serif;
@font-secondary: "Raleway", sans-serif;

@btn-color: @primary-color;

@default-margin: 80px;

@theme-radius: 10px;

@sub-page-banner-height: 550px;

@mobile-device-width: 767px;
@mobile-tab-device-width: 1024px;
@tablet-device-width: 1024px;

@mobile: ~'screen and (max-width: @{mobile-device-width})';
@mobileTab: ~'screen and (max-width: @{mobile-tab-device-width})';
@tablet: ~'screen and (min-width: 768px) and (max-width: @{tablet-device-width})';
@ipadLandscape: ~ 'screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1)';
@destop1280: ~'screen and (min-width: 1280px) and (max-width: 1366px)';
@smallDesktop: ~'screen and (min-width: 1025px) and (max-width: 1600px)';

.fontawesome(@content: '') {
    content: @content;
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
}